# Build checks on various config option combinations
#

name: Build

on:
  push:
    branches: [ "build" ]
  pull_request:
    branches: [ "build" ]

jobs:
  build-gcc:
    name: Build configs (gcc)
    runs-on: ubuntu-latest
    continue-on-error: false
    env:
      CCACHE_DIR: ".ccache"
    steps:
      - uses: actions/checkout@v4
      - uses: hendrikmuhs/ccache-action@v1.2
        with:
          create-symlink: true
      - run: sudo apt-get install -y gcc coreutils build-essential bc kmod cpio bison flex libelf-dev libssl-dev
      - run: cp .github/workflows/.config-mini .config
      - run: yes '' | make oldconfig
      - run: .github/workflows/build-test-config
      - run: .github/workflows/build-test-config --single
      - run: .github/workflows/build-test-config --combine
  build-clang:
    name: Build configs (clang)
    runs-on: ubuntu-latest
    continue-on-error: false
    env:
      CCACHE_DIR: ".ccache"
      V: 1
    steps:
      - uses: actions/checkout@v4
      - uses: hendrikmuhs/ccache-action@v1.2
        with:
          create-symlink: true
      - run: sudo apt-get install -y clang llvm lld coreutils build-essential bc kmod cpio bison flex libelf-dev libssl-dev
      - run: cp .github/workflows/.config-mini .config
      - run: yes '' | make LLVM=1 CC=clang oldconfig
      - run: .github/workflows/build-test-config --clang
      - run: .github/workflows/build-test-config --clang --single
      - run: .github/workflows/build-test-config --clang --combine
